SOURCES += \
    $$PWD/model/playlistmodel.cpp \
    $$PWD/model/tracklistmodel.cpp \
    $$PWD/model/musiclistmodel.cpp \
    $$PWD/playlistcontroller.cpp \
    $$PWD/playercontroller.cpp \
    $$PWD/abstractcontroller.cpp \
    $$PWD/maincontroller.cpp \
    $$PWD/model/abstractmodel.cpp \
    $$PWD/equalizercontroller.cpp \
    $$PWD/model/missionsmodel.cpp \
    $$PWD/model/pluginmodel.cpp \
    $$PWD/optionscontroller.cpp

HEADERS  += \
    $$PWD/model/playlistmodel.h \
    $$PWD/model/tracklistmodel.h \
    $$PWD/model/musiclistmodel.h \
    $$PWD/playlistcontroller.h \
    $$PWD/playercontroller.h \
    $$PWD/abstractcontroller.h \
    $$PWD/maincontroller.h \
    $$PWD/model/abstractmodel.h \
    $$PWD/equalizercontroller.h \
    $$PWD/model/missionsmodel.h \
    $$PWD/model/pluginmodel.h \
    $$PWD/optionscontroller.h
