SOURCES += \
    $$PWD/model/playlistmodel.cpp \
    $$PWD/model/tracklistmodel.cpp \
    $$PWD/model/musiclistmodel.cpp \
    $$PWD/playlistcontroller.cpp \
    $$PWD/backendcontroller.cpp \
    $$PWD/playercontroller.cpp \
    $$PWD/abstractcontroller.cpp \
    $$PWD/maincontroller.cpp \
    $$PWD/model/abstractmodel.cpp

HEADERS  += \
    $$PWD/model/playlistmodel.h \
    $$PWD/model/tracklistmodel.h \
    $$PWD/model/musiclistmodel.h \
    $$PWD/playlistcontroller.h \
    $$PWD/backendcontroller.h \
    $$PWD/playercontroller.h \
    $$PWD/abstractcontroller.h \
    $$PWD/maincontroller.h \
    $$PWD/model/abstractmodel.h
